{
  "name": "terramarkets-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9 <23"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
